[gd_scene load_steps=2 format=2]

[ext_resource path="res://CR_Manager.gd" type="Script" id=1]

[node name="CR_Manager" type="Node"]
script = ExtResource( 1 )
EnemiesPath = [ "res://Enemies/Bat.tscn", "res://Enemies/DemonBat.tscn", "res://Enemies/RustBat.tscn", "res://Enemies/FireBat.tscn", "res://Enemies/EldritchBat.tscn", "res://Enemies/GhostBat.tscn" ]
CR_INCREMENT = 2
