[gd_scene load_steps=23 format=2]

[ext_resource path="res://MainScreen.gd" type="Script" id=1]
[ext_resource path="res://Effects/crystalEffect.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Bat.png" type="Texture" id=4]
[ext_resource path="res://Enemies/EldritchBat.png" type="Texture" id=5]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 832, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 960, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -28.0
margin_right = 42.0
margin_bottom = -14.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 25.0
margin_bottom = 14.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../QuitButton")
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_left = 29.0
margin_right = 60.0
margin_bottom = 14.0
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartButton")
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_left = 64.0
margin_right = 84.0
margin_bottom = 14.0
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../StartButton")
focus_next = NodePath(".")
focus_previous = NodePath("../OptionsButton")
text = "Quit"

[node name="Container" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_top = 20.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Container"]
frames = SubResource( 16 )
frame = 2
playing = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 40, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 84
frame = 26

[node name="Sprite2" type="Sprite" parent="Control"]
position = Vector2( 160, 64 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
flip_h = true
hframes = 5
frame = 2

[node name="Sprite3" type="Sprite" parent="Control"]
position = Vector2( 102, 32 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
flip_h = true
hframes = 5
frame = 2

[node name="Sprite4" type="Sprite" parent="Control"]
position = Vector2( 24, 96 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
hframes = 5
frame = 2

[node name="Sprite5" type="Sprite" parent="Control"]
position = Vector2( 96, 96 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
flip_h = true
hframes = 5
frame = 2

[node name="Label" type="Label" parent="."]
anchor_left = 0.674
anchor_top = 0.533
anchor_right = 0.683
anchor_bottom = 0.544
margin_left = -105.02
margin_top = 18.06
margin_right = -67.09
margin_bottom = 24.08
rect_scale = Vector2( 3, 3 )
text = "FOX ARENA"
align = 1
valign = 1
uppercase = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
