[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/GrassBackground.png" type="Texture" id=1]
[ext_resource path="res://Player/PlayerFireball.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 232.0
margin_bottom = 184.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 96 )
