[gd_scene load_steps=5 format=2]

[ext_resource path="res://Overlap/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Effects/FireEffect.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.99999
height = 8.00003

[sub_resource type="CircleShape2D" id=2]
radius = 7.14286

[node name="Hitbox" type="Area2D"]
scale = Vector2( 0.7, 0.7 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
FIREBALL_SPEED = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="FireEffect" parent="." instance=ExtResource( 2 )]
position = Vector2( -50, 45 )
rotation = -1.5708
frame = 0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -11, 0 )

[node name="WorldArea" type="Area2D" parent="."]
position = Vector2( 4.28571, 0 )
collision_layer = 0
monitoring = false

[node name="WorldCollider" type="CollisionShape2D" parent="WorldArea"]
position = Vector2( 4.76837e-07, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Hitbox_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="body_entered" from="WorldArea" to="." method="_on_WorldArea_body_entered"]
