[gd_scene load_steps=20 format=2]

[ext_resource path="res://Overlap/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Overlap/GhostFire.png" type="Texture" id=2]
[ext_resource path="res://Effects/ProjectileEffect.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.14284
height = 10.8572

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 52, 156, 52, 52 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 156, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 208, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 156, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 208, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 156, 104, 52, 52 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 208, 104, 52, 52 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 156, 52, 52 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 104, 156, 52, 52 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 156, 156, 52, 52 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 104, 208, 52, 52 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 52, 208, 52, 52 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 208, 156, 52, 52 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 260, 0, 52, 52 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Animate",
"speed": 30.0
} ]

[node name="Hitbox" type="Area2D"]
scale = Vector2( 0.7, 0.7 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
FIREBALL_SPEED = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.42857, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -9.57143, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.28571, 9.53674e-07 )
rotation = -1.5708
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 16 )
animation = "Animate"
script = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Hitbox_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
