[gd_scene load_steps=3 format=2]

[ext_resource path="res://Overlap/PickUpSoul.wav" type="AudioStream" id=1]
[ext_resource path="res://Overlap/PickUpSound.gd" type="Script" id=2]

[node name="PickUpSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
bus = "SFX"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_PickUpSound_finished"]
