[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/trail.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 0.0, 0, 0, Vector2( 0.894068, -6.54547 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
interpolation_mode = 2
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BatTrail" type="CPUParticles2D"]
rotation = -0.897099
amount = 10
lifetime = 2.5
randomness = 0.16
lifetime_randomness = 0.2
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2( 0, 0 )
gravity = Vector2( 0, -10 )
initial_velocity = 30.0
initial_velocity_random = 0.46
angular_velocity = 60.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 1 )
scale_amount = 3.0
color_ramp = SubResource( 2 )
