[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Implosion.png" type="Texture" id=1]
[ext_resource path="res://Effects/Effect.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 104, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 156, 104, 52, 52 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 104, 208, 52, 52 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 364, 156, 52, 52 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Animate",
"speed": 15.0
} ]

[node name="FireballCharge" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
animation = "Animate"
script = ExtResource( 2 )
