[gd_scene load_steps=3 format=2]

[ext_resource path="res://Overlap/material_preview.png" type="Texture" id=1]
[ext_resource path="res://UI/SoulUI.gd" type="Script" id=2]

[node name="SoulUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 123.0
margin_bottom = -137.0
rect_scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Icon" type="Control" parent="."]
margin_left = 162.5
margin_top = 21.5
margin_right = 182.5
margin_bottom = 41.5

[node name="Sprite" type="Sprite" parent="Icon"]
texture = ExtResource( 1 )
hframes = 16

[node name="Sprite2" type="Sprite" parent="Icon"]
position = Vector2( 14, -5 )
texture = ExtResource( 1 )
hframes = 16
frame = 6

[node name="Sprite3" type="Sprite" parent="Icon"]
position = Vector2( 10, 7 )
texture = ExtResource( 1 )
hframes = 16
frame = 4

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.5
margin_top = 2.5
margin_right = 98.5
margin_bottom = -24.5
rect_scale = Vector2( 3, 3 )
text = "asadf"
align = 1
valign = 1
